[DEFAULT]
image_path = /home/stack/images
local_ip = 192.0.2.2/24
undercloud_public_vip = 192.0.2.3
undercloud_admin_vip = 192.0.2.4
local_interface = eth0
masquerade_network = 192.0.2.0/24
dhcp_start = 192.0.2.20
dhcp_end = 192.0.2.40
enable_telemetry = false
undercloud_ntp_servers = ntp.ovh.net
network_cidr = 192.0.2.0/24
network_gateway = 192.0.2.2
inspection_interface = br-ctlplane
discovery_iprange = 192.0.2.50,192.0.2.80
undercloud_debug = true
undercloud_update_packages = true
scheduler_max_attempts = 10
ipxe_deploy = True
clean_nodes = True
enable_ui = True
generate_service_certificate = False
overcloud_domain_name = lab.local
hieradata_override = hieradata-override.yaml
[auth]
undercloud_admin_password = Passw0rd
