[DEFAULT]
local_ip = 172.16.1.40/24
overcloud_domain_name = rhsec.redhat.com
undercloud_hostname = rhsec-director.rhsec.redhat.com
undercloud_nameservers = 172.16.1.42
undercloud_public_host = 192.168.168.41
undercloud_admin_host = 172.16.1.41
local_interface = eth0
inspection_interface = br-ctlplane
inspection_extras = true
undercloud_debug = true
undercloud_update_packages = true
enable_telemetry = false
enable_ui = true
enable_validations = false
clean_nodes = false
enabled_drivers = pxe_ipmitool
enable_routed_networks = true
generate_service_certificate = true
certificate_generation_ca = local
[ctlplane-subnet]
cidr = 172.16.1.0/24
dhcp_start = 172.16.1.50
dhcp_end = 172.16.1.100
inspection_iprange = 172.16.1.101,172.16.1.120
gateway = 172.16.1.40
masquerade = true
